body {
    padding: 0px;
    margin: 0px;
}

.image_and_searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 15px;
}

.header{
    margin: 0px 200px;
    display: grid;
    place-items: center;
    gap: 0px;
    grid-template-columns: repeat(8,1fr);
    justify-items: center;
    align-items: center;
    height: 50px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.strange {
    margin: 0px 200px;
}

h1 {
    text-transform: uppercase;
    color: rgb(65, 65, 65);
    font-family: sans-serif;
    margin: 10px 0px;
    padding-top: 30px;
    padding-left:50px;
}

h3 {
    font-family: sans-serif;
    color: white;
    margin: 10px 0px;
    padding-left: 50px;
}

.big_object {
    width: 100%;
    background-color: rgb(159, 159, 255);
    height: 300px;
}

.object {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(235, 235, 235);
    color: grey;
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: white;
    color: grey;
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    height: 50px;
    padding-top: 50px;
    border-bottom: 1px solid darkgrey;
    margin-left: 200px;
    margin-right: 200px;
}

.rectangle {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: rgb(159, 159, 255);
    margin-right: 15px;
    color: white;
    justify-content: center;
    align-items: center;
}

.starter {
    margin: 0px;
    height: 30px;
    background-color: rgb(159, 159, 255);
    color: white;
    text-transform: uppercase;
    font-family: sans-serif;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.useless_block {
    display: grid;
    gap: 20px;
    grid-template-areas:
    "A A A A   A A B B   B B B B"
    "C C C C   D D D D   E E E E"
    "F F F F   F F F F   F F F F";
    justify-items: start;
    align-items: start;
    padding-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.something1 {
    grid-area: A;
}

.something2 {
    grid-area: B;
}

.something3 {
    grid-area: C;
}

.something4 {
    grid-area: D;
}

.something5 {
    grid-area: E;
}

.something6 {
    grid-area: F;
    width: 100%;
}

.photo {
    width: 150px;
    height: 150px;
    background-color: rgb(235, 235, 235);
    border: 2px grey solid;
    float: left;
    margin: 0px 5px 5px 0px;
}

.small_photo {
    width: 55px;
    height: 55px;
    background-color: rgb(235, 235, 235);
    border: 2px grey solid;
    float: left;
    margin: 0px 5px 5px 0px;
}

p {
    margin: 0px;
    padding-bottom: 10px;
    color: rgb(81, 81, 81);
}

.other {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.bottom {
    display: grid;
    grid-template-columns: 350px 200px 200px;
    gap: 20px;
    justify-items: start;
    align-items: start;
    padding-left: 200px;
    padding-right: 200px;
    background-color: grey;
}

.col {
    height: 130px;
}

h2 {
    color: white;
    margin: 7px 0px 0px 0px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
}

.bot {
    padding: 7px 0px 0px 0px;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
}

.bott {
    display: grid;
    grid-template-columns: 100px 100px;
}
